{ "name" : "newrelic-node"
, "description" : "Logger para newrelic"
, "tags" : ["newrelic"]
, "version" : "0.1.6"
, "author" : "Matias Rege <matias.rege@mercadolibre.com>"
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/mercadolibre/newrelic-node"
  }
, "bugs" :
  { "url" : "http://github.com/mercadolibre/newrelic-node/issues" }
, "engines" : ["node >= 0.3.6"]
, "main" : "./newrelic-node"
, "dependencies": {
        "node-logging" : "0.1.x",
	"request": "2.9.x"
	}
, "scripts": { "test": "export NODE_ENV=testing && mocha --globals myThis,myHolder,myCallee,State_myThis --reporter spec -t 2000 -s 3000 ${TESTFILE} && echo \"Visite https://rpm.newrelic.com/accounts/39947/applications/841797 para ver las metricas logueadas por los test.\""}
, "devDependencies": {
	"mocha" : "0.14.x",
	"should" : "0.6.x"
	}
}
